<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="@color/lets_widget_core_color_border_on_bg" android:state_enabled="true" android:state_pressed="false" />
    <item android:color="@color/lets_widget_core_color_border_on_bg" android:state_pressed="true" />
    <item android:color="@color/lets_widget_core_color_border_disable" android:state_enabled="false" />
</selector>