<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/lets_widget_core_icon_checkbox_selected_28"
        android:state_checked="true"
        android:state_enabled="true" />
    <item android:drawable="@drawable/lets_widget_core_icon_checkbox_unselected_28"
        android:state_checked="false"
        android:state_enabled="true" />
    <item android:drawable="@drawable/lets_widget_core_icon_checkbox_selected_28_disable"
        android:state_checked="true"
        android:state_enabled="false" />
    <item android:drawable="@drawable/lets_widget_core_icon_checkbox_unselected_28_disable"
        android:state_checked="false"
        android:state_enabled="false" />
</selector>