<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- C端色盘，业务不要直接引用色盘的颜色值，需要引用二级token -->

    <!--透明度参照表；
        100%=FF（不透明）    95%=F2    90%=E6    85%=D9    80%=CC    75%=BF    70%=B3   65%=A6    60%=99    55%=8C    50%=80
        45%=73    40%=66    35%=59    30%=4D    25%=40    20%=33    15%=26    10%=1A    5%=0D    100%=00（全透明）
     -->

    <color name="lets_widget_core_color_music_1">#FFAD01</color>
    <color name="lets_widget_core_color_music_2">#FFA500</color>

    <!-- bluesky -->
    <color name="lets_widget_core_color_bluesky_1">#F2FCFC</color>
    <color name="lets_widget_core_color_bluesky_2">#DBF2F3</color>
    <color name="lets_widget_core_color_bluesky_3">#7DE5DB</color>
    <color name="lets_widget_core_color_bluesky_4">#4FD8CF</color>
    <color name="lets_widget_core_color_bluesky_5">#25CBC5</color>
    <color name="lets_widget_core_color_bluesky_6">#00BEBE</color>
    <color name="lets_widget_core_color_bluesky_7">#009292</color>
    <color name="lets_widget_core_color_bluesky_8">#007C85</color>
    <color name="lets_widget_core_color_bluesky_9">#005E69</color>
    <color name="lets_widget_core_color_bluesky_10">#024A5D</color>

    <!-- yellow -->
    <color name="lets_widget_core_color_yellow_1">#FFFAEB</color>
    <color name="lets_widget_core_color_yellow_2">#FFEDC2</color>
    <color name="lets_widget_core_color_yellow_3">#FFDD99</color>
    <color name="lets_widget_core_color_yellow_4">#FFCB70</color>
    <color name="lets_widget_core_color_yellow_5">#FAB246</color>
    <color name="lets_widget_core_color_yellow_6">#ED911C</color>
    <color name="lets_widget_core_color_yellow_7">#D6820D</color>
    <color name="lets_widget_core_color_yellow_8">#C7710E</color>
    <color name="lets_widget_core_color_yellow_9">#A15203</color>
    <color name="lets_widget_core_color_yellow_10">#7A3900</color>

    <!-- red -->
    <color name="lets_widget_core_color_red_1">#FFF2F0</color>
    <color name="lets_widget_core_color_red_2">#FFDED9</color>
    <color name="lets_widget_core_color_red_3">#FFB8B0</color>
    <color name="lets_widget_core_color_red_4">#FF8F87</color>
    <color name="lets_widget_core_color_red_5">#F5605B</color>
    <color name="lets_widget_core_color_red_6">#E83030</color>
    <color name="lets_widget_core_color_red_7">#C21F24</color>
    <color name="lets_widget_core_color_red_8">#9C111A</color>
    <color name="lets_widget_core_color_red_9">#750712</color>
    <color name="lets_widget_core_color_red_10">#4F040E</color>

    <!-- blue -->
    <color name="lets_widget_core_color_blue_1">#E6F8FF</color>
    <color name="lets_widget_core_color_blue_2">#BDEAFF</color>
    <color name="lets_widget_core_color_blue_3">#94DAFF</color>
    <color name="lets_widget_core_color_blue_4">#6BC6FF</color>
    <color name="lets_widget_core_color_blue_5">#42B0FF</color>
    <color name="lets_widget_core_color_blue_6">#1880F2</color>
    <color name="lets_widget_core_color_blue_7">#0A6ECC</color>
    <color name="lets_widget_core_color_blue_8">#0050A6</color>
    <color name="lets_widget_core_color_blue_9">#003980</color>
    <color name="lets_widget_core_color_blue_10">#002559</color>

    <!-- gray -->
    <color name="lets_widget_core_color_gray_1">#FFFFFF</color>
    <color name="lets_widget_core_color_gray_2">#F7F7F8</color>
    <color name="lets_widget_core_color_gray_3">#DBDBDC</color>
    <color name="lets_widget_core_color_gray_4">#BCBCBE</color>
    <color name="lets_widget_core_color_gray_5">#9FA0A3</color>
    <color name="lets_widget_core_color_gray_6">#76787D</color>
    <color name="lets_widget_core_color_gray_7">#4D5056</color>
    <color name="lets_widget_core_color_gray_8">#272A32</color>
    <color name="lets_widget_core_color_gray_9">#151821</color>
    <color name="lets_widget_core_color_gray_10">#000000</color>

    <!-- overlay -->
    <color name="lets_widget_core_color_overlay_black_1">#0D000000</color>
    <color name="lets_widget_core_color_overlay_black_2">#26000000</color>
    <color name="lets_widget_core_color_overlay_black_3">#4D000000</color>

    <!-- midnight_blue -->
    <color name="lets_widget_core_color_midnight_blue_1">#F5F5F7</color>
    <color name="lets_widget_core_color_midnight_blue_2">#E9ECF1</color>
    <color name="lets_widget_core_color_midnight_blue_3">#DADFE8</color>
    <color name="lets_widget_core_color_midnight_blue_4">#CDCED4</color>
    <color name="lets_widget_core_color_midnight_blue_5">#B6B9C2</color>
    <color name="lets_widget_core_color_midnight_blue_6">#9B9DA9</color>
    <color name="lets_widget_core_color_midnight_blue_7">#696D7F</color>
    <color name="lets_widget_core_color_midnight_blue_8">#363C54</color>
    <color name="lets_widget_core_color_midnight_blue_9">#040B29</color>
    <color name="lets_widget_core_color_midnight_blue_10">#01030D</color>

</resources>