<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="LetsWidgetCoreBaseTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="textAllCaps">false</item>

        <item name="colorAccent">@color/lets_widget_core_color_basic_primary</item>
    </style>

    <!-- TextView基础属性style -->
    <style name="LetsWidgetCoreTvBase">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">normal</item>
        <item name="android:lineSpacingMultiplier">@dimen/lets_widget_core_text_line_height_1</item>
    </style>

    <!-- LargeText1 -->
    <!-- 展示数据类文本/海报，如dashboard里的重点数字，海报里的主广告语 -->
    <style name="LetsWidgetCoreTvBase.LargeText1Normal">
        <item name="android:textSize">@dimen/lets_widget_core_font_size_1</item>
        <item name="android:textStyle">normal</item>
    </style>


    <!-- LargeText2 -->
    <!-- 展示数据类文本/海报，如dashboard里的数字，海报里的广告语 -->
    <style name="LetsWidgetCoreTvBase.LargeText2Normal">
        <item name="android:textSize">@dimen/lets_widget_core_font_size_2</item>
        <item name="android:textStyle">normal</item>
    </style>


    <!-- LargeText3 -->
    <!-- 展示数据类文本/海报，如dashboard里的数字，海报里的广告语 -->
    <style name="LetsWidgetCoreTvBase.LargeText3Normal">
        <item name="android:textSize">@dimen/lets_widget_core_font_size_5</item>
        <item name="android:textStyle">normal</item>
    </style>


    <!-- Headline1 -->
    <!-- 大标题/强调型文本/一级页面标题 -->
    <style name="LetsWidgetCoreTvBase.Headline1Normal">
        <item name="android:textSize">@dimen/lets_widget_core_font_size_4</item>
        <item name="android:textStyle">normal</item>
    </style>


    <!-- Headline2 -->
    <!-- 详情页标题/强调型文本 -->
    <style name="LetsWidgetCoreTvBase.Headline2Normal">
        <item name="android:textSize">@dimen/lets_widget_core_font_size_5</item>
        <item name="android:textStyle">normal</item>
    </style>
    <!-- 1.5倍行高 -->
    <style name="LetsWidgetCoreTvBase.Headline2Normal.Middle">
        <item name="android:lineSpacingMultiplier">@dimen/lets_widget_core_text_line_height_2</item>
    </style>


    <!-- Headline3 -->
    <!-- 二级模块标题/页签标题/强调型文本 -->
    <style name="LetsWidgetCoreTvBase.Headline3Normal">
        <item name="android:textSize">@dimen/lets_widget_core_font_size_6</item>
        <item name="android:textStyle">normal</item>
    </style>
    <!-- 1.5倍行高 -->
    <style name="LetsWidgetCoreTvBase.Headline3Normal.Middle">
        <item name="android:lineSpacingMultiplier">@dimen/lets_widget_core_text_line_height_2</item>
    </style>


    <!-- Headline4 -->
    <!-- 二级模块标题/强调型文本 -->
    <style name="LetsWidgetCoreTvBase.Headline4Normal">
        <item name="android:textSize">@dimen/lets_widget_core_font_size_7</item>
        <item name="android:textStyle">normal</item>
    </style>
    <!-- 1.5倍行高 -->
    <style name="LetsWidgetCoreTvBase.Headline4Normal.Middle">
        <item name="android:lineSpacingMultiplier">@dimen/lets_widget_core_text_line_height_2</item>
    </style>


    <!-- Subtitle1 -->
    <!-- 二级分类标题 Normal -->
    <style name="LetsWidgetCoreTvBase.Subtitle1Normal">
        <item name="android:textSize">@dimen/lets_widget_core_font_size_6</item>
        <item name="android:textStyle">normal</item>
    </style>
    <!-- 1.5倍行高 -->
    <style name="LetsWidgetCoreTvBase.Subtitle1Normal.Middle">
        <item name="android:lineSpacingMultiplier">@dimen/lets_widget_core_text_line_height_2</item>
    </style>
    <!-- 二级分类标题 Bold -->
    <style name="LetsWidgetCoreTvBase.Subtitle1Bold">
        <item name="android:textSize">@dimen/lets_widget_core_font_size_6</item>
        <item name="android:textStyle">bold</item>
    </style>
    <!-- 1.5倍行高 -->
    <style name="LetsWidgetCoreTvBase.Subtitle1Bold.Middle">
        <item name="android:lineSpacingMultiplier">@dimen/lets_widget_core_text_line_height_2</item>
    </style>


    <!-- Subtitle2 -->
    <!-- 分组大标题/卡片内标题 Normal -->
    <style name="LetsWidgetCoreTvBase.Subtitle2Normal">
        <item name="android:textSize">@dimen/lets_widget_core_font_size_7</item>
        <item name="android:textStyle">normal</item>
    </style>
    <!-- 1.5倍行高 -->
    <style name="LetsWidgetCoreTvBase.Subtitle2Normal.Middle">
        <item name="android:lineSpacingMultiplier">@dimen/lets_widget_core_text_line_height_2</item>
    </style>
    <!-- 分组大标题/卡片内标题 Bold -->
    <style name="LetsWidgetCoreTvBase.Subtitle2Bold">
        <item name="android:textSize">@dimen/lets_widget_core_font_size_7</item>
        <item name="android:textStyle">bold</item>
    </style>
    <!-- 1.5倍行高 -->
    <style name="LetsWidgetCoreTvBase.Subtitle2Bold.Middle">
        <item name="android:lineSpacingMultiplier">@dimen/lets_widget_core_text_line_height_2</item>
    </style>


    <!-- Subtitle3 -->
    <!-- 分组大标题/卡片内标题 Normal -->
    <style name="LetsWidgetCoreTvBase.Subtitle3Normal">
        <item name="android:textSize">@dimen/lets_widget_core_font_size_8</item>
        <item name="android:textStyle">normal</item>
    </style>
    <!-- 1.5倍行高 -->
    <style name="LetsWidgetCoreTvBase.Subtitle3Normal.Middle">
        <item name="android:lineSpacingMultiplier">@dimen/lets_widget_core_text_line_height_2</item>
    </style>
    <!-- 分组大标题/卡片内标题 -->
    <style name="LetsWidgetCoreTvBase.Subtitle3Bold">
        <item name="android:textSize">@dimen/lets_widget_core_font_size_8</item>
        <item name="android:textStyle">bold</item>
    </style>
    <!-- 1.5倍行高 -->
    <style name="LetsWidgetCoreTvBase.Subtitle3Bold.Middle">
        <item name="android:lineSpacingMultiplier">@dimen/lets_widget_core_text_line_height_2</item>
    </style>


    <!-- Subtitle4 -->
    <!-- 分组大标题/卡片内标题 Normal -->
    <style name="LetsWidgetCoreTvBase.Subtitle4Normal">
        <item name="android:textSize">@dimen/lets_widget_core_font_size_9</item>
        <item name="android:textStyle">normal</item>
    </style>
    <!-- 1.5倍行高 -->
    <style name="LetsWidgetCoreTvBase.Subtitle4Normal.Middle">
        <item name="android:lineSpacingMultiplier">@dimen/lets_widget_core_text_line_height_2</item>
    </style>
    <!-- 分组大标题/卡片内标题 Bold -->
    <style name="LetsWidgetCoreTvBase.Subtitle4Bold">
        <item name="android:textSize">@dimen/lets_widget_core_font_size_9</item>
        <item name="android:textStyle">bold</item>
    </style>
    <!-- 1.5倍行高 -->
    <style name="LetsWidgetCoreTvBase.Subtitle4Bold.Middle">
        <item name="android:lineSpacingMultiplier">@dimen/lets_widget_core_text_line_height_2</item>
    </style>


    <!-- Body1 -->
    <!-- 段落文本/会话文本/输入大文本 Normal 默认1.5倍行高 -->
    <style name="LetsWidgetCoreTvBase.Body1Normal">
        <item name="android:textSize">@dimen/lets_widget_core_font_size_8</item>
        <item name="android:lineSpacingMultiplier">@dimen/lets_widget_core_text_line_height_2</item>
        <item name="android:paddingTop">1.46dp</item>
        <item name="android:paddingBottom">1.46dp</item>
        <item name="android:textStyle">normal</item>
    </style>
    <!-- 1.8倍行高 -->
    <style name="LetsWidgetCoreTvBase.Body1Normal.High">
        <item name="android:lineSpacingMultiplier">@dimen/lets_widget_core_text_line_height_3</item>
    </style>
    <!-- 段落文本/会话文本/输入大文本 Bold 默认1.5倍行高 -->
    <style name="LetsWidgetCoreTvBase.Body1Bold">
        <item name="android:textSize">@dimen/lets_widget_core_font_size_8</item>
        <item name="android:lineSpacingMultiplier">@dimen/lets_widget_core_text_line_height_2</item>
        <item name="android:paddingTop">1.46dp</item>
        <item name="android:paddingBottom">1.46dp</item>
        <item name="android:textStyle">bold</item>
    </style>
    <!-- 1.8倍行高 -->
    <style name="LetsWidgetCoreTvBase.Body1Bold.High">
        <item name="android:lineSpacingMultiplier">@dimen/lets_widget_core_text_line_height_3</item>
    </style>


    <!-- Body2 -->
    <!-- 卡片正文/段落说明文本/输入小文本 Normal 默认1.5倍行高 -->
    <style name="LetsWidgetCoreTvBase.Body2Normal">
        <item name="android:textSize">@dimen/lets_widget_core_font_size_9</item>
        <item name="android:lineSpacingMultiplier">@dimen/lets_widget_core_text_line_height_2</item>
        <item name="android:paddingTop">1.26dp</item>
        <item name="android:paddingBottom">1.26dp</item>
        <item name="android:textStyle">normal</item>
    </style>
    <!-- 1.8倍行高 -->
    <style name="LetsWidgetCoreTvBase.Body2Normal.High">
        <item name="android:lineSpacingMultiplier">@dimen/lets_widget_core_text_line_height_3</item>
    </style>
    <!-- 卡片正文/段落说明文本/输入小文本 Bold 默认1.5倍行高 -->
    <style name="LetsWidgetCoreTvBase.Body2Bold">
        <item name="android:textSize">@dimen/lets_widget_core_font_size_9</item>
        <item name="android:lineSpacingMultiplier">@dimen/lets_widget_core_text_line_height_2</item>
        <item name="android:paddingTop">1.26dp</item>
        <item name="android:paddingBottom">1.26dp</item>
        <item name="android:textStyle">bold</item>
    </style>
    <!-- 1.8倍行高 -->
    <style name="LetsWidgetCoreTvBase.Body2Bold.High">
        <item name="android:lineSpacingMultiplier">@dimen/lets_widget_core_text_line_height_3</item>
    </style>


    <!-- Body3 -->
    <!-- 列表辅助文本/图文说明/卡片辅助文本 Normal 默认1.5倍行高 -->
    <style name="LetsWidgetCoreTvBase.Body3Normal">
        <item name="android:textSize">@dimen/lets_widget_core_font_size_10</item>
        <item name="android:lineSpacingMultiplier">@dimen/lets_widget_core_text_line_height_2</item>
        <item name="android:paddingTop">1.08dp</item>
        <item name="android:paddingBottom">1.08dp</item>
        <item name="android:textStyle">normal</item>
    </style>
    <!-- 1.8倍行高 -->
    <style name="LetsWidgetCoreTvBase.Body3Normal.High">
        <item name="android:lineSpacingMultiplier">@dimen/lets_widget_core_text_line_height_3</item>
    </style>
    <!-- 列表辅助文本/图文说明/卡片辅助文本 Bold 默认1.5倍行高 -->
    <style name="LetsWidgetCoreTvBase.Body3Bold">
        <item name="android:textSize">@dimen/lets_widget_core_font_size_10</item>
        <item name="android:lineSpacingMultiplier">@dimen/lets_widget_core_text_line_height_2</item>
        <item name="android:paddingTop">1.08dp</item>
        <item name="android:paddingBottom">1.08dp</item>
        <item name="android:textStyle">bold</item>
    </style>
    <!-- 1.8倍行高 -->
    <style name="LetsWidgetCoreTvBase.Body3Bold.High">
        <item name="android:lineSpacingMultiplier">@dimen/lets_widget_core_text_line_height_3</item>
    </style>


    <!-- Caption1 -->
    <!-- 隐私类说明文本 Normal 默认1.5倍 -->
    <style name="LetsWidgetCoreTvBase.Caption1Normal">
        <item name="android:textSize">@dimen/lets_widget_core_font_size_10</item>
        <item name="android:lineSpacingMultiplier">@dimen/lets_widget_core_text_line_height_2</item>
        <item name="android:paddingTop">1.08dp</item>
        <item name="android:paddingBottom">1.08dp</item>
        <item name="android:textStyle">normal</item>
    </style>
    <!-- 1.8倍行高 -->
    <style name="LetsWidgetCoreTvBase.Caption1Normal.High">
        <item name="android:lineSpacingMultiplier">@dimen/lets_widget_core_text_line_height_3</item>
    </style>
    <!-- 隐私类说明文本 Bold 默认1.5倍 -->
    <style name="LetsWidgetCoreTvBase.Caption1Bold">
        <item name="android:textSize">@dimen/lets_widget_core_font_size_10</item>
        <item name="android:lineSpacingMultiplier">@dimen/lets_widget_core_text_line_height_2</item>
        <item name="android:paddingTop">1.08dp</item>
        <item name="android:paddingBottom">1.08dp</item>
        <item name="android:textStyle">bold</item>
    </style>
    <!-- 1.8倍行高 -->
    <style name="LetsWidgetCoreTvBase.Caption1Bold.High">
        <item name="android:lineSpacingMultiplier">@dimen/lets_widget_core_text_line_height_3</item>
    </style>


    <!-- Caption2 -->
    <!-- 标题辅助说明文本 Normal 默认1.5倍 -->
    <style name="LetsWidgetCoreTvBase.Caption2Normal">
        <item name="android:textSize">@dimen/lets_widget_core_font_size_12</item>
        <item name="android:lineSpacingMultiplier">@dimen/lets_widget_core_text_line_height_2</item>
        <item name="android:paddingTop">0.9dp</item>
        <item name="android:paddingBottom">0.9dp</item>
        <item name="android:textStyle">normal</item>
    </style>
    <!-- 1.8倍行高 -->
    <style name="LetsWidgetCoreTvBase.Caption2Normal.High">
        <item name="android:lineSpacingMultiplier">@dimen/lets_widget_core_text_line_height_3</item>
    </style>
    <!-- 标题辅助说明文本 Bold 默认1.5倍-->
    <style name="LetsWidgetCoreTvBase.Caption2Bold">
        <item name="android:textSize">@dimen/lets_widget_core_font_size_12</item>
        <item name="android:lineSpacingMultiplier">@dimen/lets_widget_core_text_line_height_2</item>
        <item name="android:paddingTop">0.9dp</item>
        <item name="android:paddingBottom">0.9dp</item>
        <item name="android:textStyle">bold</item>
    </style>
    <!-- 1.8倍行高 -->
    <style name="LetsWidgetCoreTvBase.Caption2Bold.High">
        <item name="android:lineSpacingMultiplier">@dimen/lets_widget_core_text_line_height_3</item>
    </style>


    <!-- Custom1 -->
    <!-- 特殊字体/海报/UI运营字体 Normal 默认1.5倍-->
    <style name="LetsWidgetCoreTvBase.Custom1Normal">
        <item name="android:textSize">@dimen/lets_widget_core_size_1</item>
        <item name="android:lineSpacingMultiplier">@dimen/lets_widget_core_text_line_height_1</item>
        <item name="android:textStyle">normal</item>
    </style>
    <!-- 特殊字体/海报/UI运营字体 Bold 默认1.5倍 -->
    <style name="LetsWidgetCoreTvBase.Custom1Bold">
        <item name="android:textSize">@dimen/lets_widget_core_size_1</item>
        <item name="android:lineSpacingMultiplier">@dimen/lets_widget_core_text_line_height_1</item>
        <item name="android:textStyle">bold</item>
    </style>


    <!-- Button基础属性style -->
    <style name="LetsWidgetCoreButtonBase">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">45dp</item>>
        <item name="android:textSize">@dimen/lets_widget_core_font_size_8</item>
        <item name="android:minWidth">80dp</item>
        <item name="backgroundTint">@null</item>
        <item name="android:gravity">center</item>
        <item name="android:maxLines">2</item>
        <item name="android:ellipsize">end</item>
        <item name="android:paddingStart" tools:ignore="NewApi">@dimen/lets_widget_core_space_3</item>
        <item name="android:paddingEnd" tools:ignore="NewApi">@dimen/lets_widget_core_space_3</item>
        <item name="android:stateListAnimator" tools:ignore="NewApi">@null</item>
        <item name="textAllCaps">false</item>
    </style>

    <!-- Primary -->
    <style name="LetsWidgetCoreButtonBase.Primary">
        <item name="android:textColor">@color/lets_widget_core_color_text_on_bg</item>
        <item name="android:background">@drawable/lets_widget_core_shape_btn_primary_default</item>
    </style>
    <style name="LetsWidgetCoreButtonBase.Primary.Medium">
        <item name="android:textSize">@dimen/lets_widget_core_font_size_9</item>
        <item name="android:layout_height">35dp</item>
        <item name="android:background">@drawable/lets_widget_core_shape_btn_primary_default_small</item>
    </style>
    <style name="LetsWidgetCoreButtonBase.Primary.Small">
        <item name="android:textSize">@dimen/lets_widget_core_font_size_10</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:minWidth">90dp</item>
        <item name="android:background">@drawable/lets_widget_core_shape_btn_primary_default_small</item>
    </style>

    <!-- Primary on bg -->
    <style name="LetsWidgetCoreButtonBase.PrimaryOnBg">
        <item name="android:textColor">@color/lets_widget_core_color_select_text_primary_on_bg</item>
        <item name="android:background">@drawable/lets_widget_core_shape_btn_primary_on_bg</item>
    </style>
    <style name="LetsWidgetCoreButtonBase.PrimaryOnBg.Medium">
        <item name="android:textSize">@dimen/lets_widget_core_font_size_9</item>
        <item name="android:layout_height">35dp</item>
        <item name="android:background">@drawable/lets_widget_core_shape_btn_primary_on_bg_medium</item>
    </style>
    <style name="LetsWidgetCoreButtonBase.PrimaryOnBg.Small">
        <item name="android:textSize">@dimen/lets_widget_core_font_size_10</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:minWidth">90dp</item>
        <item name="android:background">@drawable/lets_widget_core_shape_btn_primary_on_bg_small</item>
    </style>

    <!-- Primary Dark -->
    <style name="LetsWidgetCoreButtonBase.DarkPrimary">
        <item name="android:textColor">@color/lets_widget_core_color_select_text_secondary</item>
        <item name="android:background">@drawable/lets_widget_core_shape_btn_primary_dark</item>
    </style>
    <style name="LetsWidgetCoreButtonBase.DarkPrimary.Medium">
        <item name="android:background">@drawable/lets_widget_core_shape_btn_primary_dark_medium</item>
        <item name="android:textSize">@dimen/lets_widget_core_font_size_9</item>
        <item name="android:layout_height">35dp</item>
    </style>
    <style name="LetsWidgetCoreButtonBase.DarkPrimary.Small">
        <item name="android:background">@drawable/lets_widget_core_shape_btn_primary_dark_small</item>
        <item name="android:textSize">@dimen/lets_widget_core_font_size_10</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:minWidth">90dp</item>
    </style>

    <!-- Secondary -->
    <style name="LetsWidgetCoreButtonBase.Secondary">
        <item name="android:textColor">@color/lets_widget_core_color_select_text_secondary</item>
        <item name="android:background">@drawable/lets_widget_core_shape_btn_secondary_default</item>
    </style>
    <style name="LetsWidgetCoreButtonBase.Secondary.Medium">
        <item name="android:layout_height">35dp</item>
        <item name="android:textSize">@dimen/lets_widget_core_font_size_9</item>
        <item name="android:background">@drawable/lets_widget_core_shape_btn_secondary_default_medium</item>
    </style>
    <style name="LetsWidgetCoreButtonBase.Secondary.Small">
        <item name="android:minWidth">90dp</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:textSize">@dimen/lets_widget_core_font_size_10</item>
        <item name="android:background">@drawable/lets_widget_core_shape_btn_secondary_default_small</item>
    </style>

    <!-- Secondary on bg -->
    <style name="LetsWidgetCoreButtonBase.SecondaryOnBg">
        <item name="android:textColor">@color/lets_widget_core_color_select_text_secondary_on_bg</item>
        <item name="android:background">@drawable/lets_widget_core_shape_btn_secondary_on_bg</item>
    </style>
    <style name="LetsWidgetCoreButtonBase.SecondaryOnBg.Medium">
        <item name="android:background">@drawable/lets_widget_core_shape_btn_secondary_on_bg_medium</item>
        <item name="android:textSize">@dimen/lets_widget_core_font_size_9</item>
        <item name="android:layout_height">35dp</item>
    </style>
    <style name="LetsWidgetCoreButtonBase.SecondaryOnBg.Small">
        <item name="android:background">@drawable/lets_widget_core_shape_btn_secondary_on_bg_small</item>
        <item name="android:textSize">@dimen/lets_widget_core_font_size_10</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:minWidth">90dp</item>
    </style>

    <!-- Secondary Dark -->
    <style name="LetsWidgetCoreButtonBase.DarkSecondary">
        <item name="android:textColor">@color/lets_widget_core_color_text_on_bg</item>
        <item name="android:background">@drawable/lets_widget_core_shape_btn_secondary_dark</item>
    </style>
    <style name="LetsWidgetCoreButtonBase.DarkSecondary.Medium">
        <item name="android:background">@drawable/lets_widget_core_shape_btn_secondary_dark_medium</item>
        <item name="android:textSize">@dimen/lets_widget_core_font_size_9</item>
        <item name="android:layout_height">35dp</item>
    </style>
    <style name="LetsWidgetCoreButtonBase.DarkSecondary.Small">
        <item name="android:background">@drawable/lets_widget_core_shape_btn_secondary_dark_small</item>
        <item name="android:textSize">@dimen/lets_widget_core_font_size_10</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:minWidth">90dp</item>
    </style>

    <!-- Danger-->
    <style name="LetsWidgetCoreButtonBase.Danger">
        <item name="android:textColor">@color/lets_widget_core_color_button_danger</item>
        <item name="android:background">@drawable/lets_widget_core_shape_btn_danger</item>
    </style>
    <style name="LetsWidgetCoreButtonBase.Danger.Medium">
        <item name="android:background">@drawable/lets_widget_core_shape_btn_danger_medium</item>
        <item name="android:textSize">@dimen/lets_widget_core_font_size_9</item>
        <item name="android:layout_height">35dp</item>
    </style>
    <style name="LetsWidgetCoreButtonBase.Danger.Small">
        <item name="android:background">@drawable/lets_widget_core_shape_btn_danger_small</item>
        <item name="android:textSize">@dimen/lets_widget_core_font_size_10</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:minWidth">90dp</item>
    </style>

    <!-- Text -->
    <style name="LetsWidgetCoreButtonBase.Text">
        <item name="android:background">@null</item>
        <item name="android:textColor">@color/lets_widget_core_color_button_text</item>
    </style>
    <style name="LetsWidgetCoreButtonBase.Text.Medium">
        <item name="android:textSize">@dimen/lets_widget_core_font_size_9</item>
        <item name="android:layout_height">35dp</item>
    </style>
    <style name="LetsWidgetCoreButtonBase.Text.Small">
        <item name="android:textSize">@dimen/lets_widget_core_font_size_10</item>
        <item name="android:minWidth">90dp</item>
        <item name="android:layout_height">30dp</item>
    </style>


    <!-- CheckBox -->
    <style name="LetsCheckBoxBase" parent="@android:style/Widget.CompoundButton.CheckBox">
        <item name="android:background">@color/lets_widget_core_transparent</item>
        <item name="android:textSize">@dimen/lets_widget_core_text_size_tips_xs</item>
        <item name="android:textColor">@color/lets_widget_core_mb1_front</item>
        <item name="android:paddingStart" tools:ignore="NewApi">10dp</item>
    </style>

    <style name="LetsCheckBoxBase.LetsCheckBoxSmall">
        <item name="android:button">@drawable/lets_widget_core_selector_checkbox_small</item>
    </style>
    <style name="LetsCheckBoxBase.LetsCheckBoxNormal">
        <item name="android:button">@drawable/lets_widget_core_selector_checkbox_normal</item>
    </style>
    <style name="LetsCheckBoxBase.LetsCheckBoxLarge">
        <item name="android:button">@drawable/lets_widget_core_selector_checkbox_large</item>
    </style>


    <!-- RadioButton -->
    <style name="LetsRadioButtonSmall">
        <item name="android:background">@color/lets_widget_core_transparent</item>
        <item name="android:button">@drawable/lets_widget_core_selector_radio_small</item>
    </style>
    <style name="LetsRadioButtonNormal">
        <item name="android:background">@color/lets_widget_core_transparent</item>
        <item name="android:button">@drawable/lets_widget_core_selector_radio_normal</item>
    </style>
    <style name="LetsRadioButtonLarge">
        <item name="android:background">@color/lets_widget_core_transparent</item>
        <item name="android:button">@drawable/lets_widget_core_selector_radio_large</item>
    </style>


    <!-- TextLink -->
    <style name="LetsTextLink">
        <item name="android:textColorLink">@color/lets_widget_core_color_text_primary</item>
        <item name="android:autoLink">all</item>
        <item name="android:textSize">@dimen/lets_widget_core_font_size_9</item>
    </style>


    <!-- Loading -->
    <style name="lets_widget_core_blue_loading">
        <item name="lets_loading_minWidth">48dip</item>
        <item name="lets_loading_maxWidth">48dip</item>
        <item name="lets_loading_minHeight">48dip</item>
        <item name="lets_loading_maxHeight">48dip</item>
        <item name="lets_loading_dotName">LoadingDot</item>
    </style>

    <style name="lets_widget_core_two_dots_loading_dialog_style" parent="android:Theme.Dialog">
        <item name="android:backgroundDimEnabled" tools:ignore="NewApi">false</item>
        <item name="android:backgroundDimAmount">0.5</item>
        <item name="android:windowBackground">@color/lets_widget_core_transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
    </style>

    <style name="lets_core_toast_loading_style" parent="lets_widget_core_two_dots_loading_dialog_style">
        <item name="android:backgroundDimEnabled" tools:ignore="NewApi">true</item>
        <item name="android:backgroundDimAmount">0.3</item>
    </style>

    <style name="core_circle_loading">
        <item name="android:indeterminate">true</item>
        <item name="android:indeterminateDrawable">@drawable/core_rotate_white_loading</item>
        <item name="android:indeterminateDuration">1000</item>
        <item name="android:minWidth">20dp</item>
        <item name="android:minHeight">20dp</item>
        <item name="android:maxWidth">60dp</item>
        <item name="android:maxHeight">60dp</item>
    </style>

    <style name="core_circle_white_loading" parent="core_circle_loading">
        <item name="android:indeterminateDrawable">@drawable/core_rotate_white_loading</item>
    </style>


    <!-- Toast -->
    <style name="LetsWidgetCoreToast" parent="LetsWidgetCoreTvBase.Body1Normal">
        <item name="android:textColor">@color/lets_widget_core_color_text_primary</item>
        <item name="android:background">@drawable/lets_widget_core_shape_toast_bg</item>
        <item name="android:paddingHorizontal" tools:ignore="NewApi">15dp</item>
        <item name="android:paddingVertical" tools:ignore="NewApi">10dp</item>
        <item name="android:minWidth">95dp</item>
        <item name="android:maxWidth">270dp</item>
        <item name="android:maxLines">3</item>
    </style>


    <!-- Dialog -->
    <style name="LetsBaseDialog" parent="Theme.AppCompat.Dialog">
        <item name="windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:backgroundDimEnabled" tools:ignore="NewApi">true</item>
        <item name="android:backgroundDimAmount">0.3</item>
        <item name="android:windowSoftInputMode" tools:ignore="NewApi">adjustPan</item>
    </style>

    <style name="BaseDialogBottomAnim">
        <item name="android:windowEnterAnimation">@anim/lets_widget_core_dialog_bottom_in</item>
        <item name="android:windowExitAnimation">@anim/lets_widget_core_dialog_bottom_out</item>
    </style>






    <!-- Shadow -->
    <style name="LetsShadowBase">
        <item name="android:shadowDx">0</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">4</item>
        <item name="android:shadowColor">#1A040B29</item>
    </style>


    <style name="LgCountDownTextView" parent="LetsWidgetCoreTvBase.Body3Normal">
        <item name="android:textColor">@color/lg_widget_core_selector_countdown_text</item>
    </style>

    <style name="LgCountDownTextView.Normal">
        <item name="android:textStyle">normal</item>
    </style>

    <style name="LgCountDownTextView.Bold">
        <item name="android:textStyle">bold</item>
    </style>


    <style name="_dialog_base" parent="Theme.AppCompat.Dialog">
        <item name="windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:backgroundDimEnabled" tools:ignore="NewApi">true</item>
        <item name="android:backgroundDimAmount">0.3</item>
        <item name="android:windowSoftInputMode" tools:ignore="NewApi">adjustPan</item>
    </style>

    <style name="_dialog_center_anim_style">
        <item name="android:windowEnterAnimation">@anim/dialog_center_in</item>
        <item name="android:windowExitAnimation">@anim/dialog_center_out</item>
    </style>

    <style name="_dialog_bottom_anim_style">
        <item name="android:windowEnterAnimation">@anim/lets_widget_core_dialog_bottom_in</item>
        <item name="android:windowExitAnimation">@anim/lets_widget_core_dialog_bottom_out</item>
    </style>
</resources>